REACT_APP_CANDY_MACHINE_ID=9D4TkDN8QM2T7LdBm79hdA8eATW5GztQHoW7tj6fiwtf
REACT_APP_TREASURY_ADDRESS=GfqYSVuiBjfc1m4WrwADqCM3kZpGzKAUt81cTDrCVZ28
REACT_APP_CANDY_START_DATE=1577865600

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/