REACT_APP_CANDY_MACHINE_CONFIG=7coJNNa98JRswmjwRRhwKrd9Lv8rpiVShzi1Zmc8piCm
REACT_APP_CANDY_MACHINE_ID=5R1WMTzj1WguVKYkD94EMByoqBUtfQtWw2i5m2A3Dmxy
REACT_APP_TREASURY_ADDRESS=GfqYSVuiBjfc1m4WrwADqCM3kZpGzKAUt81cTDrCVZ28
REACT_APP_CANDY_START_DATE=1577865600

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/